# zhouyi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/captures/: com.qicheng.zhouyi_2020.01.11_17.31.li
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: shanyan_sdk_v2.3.1.0.aar
app/release/: AndroidManifest.xml  resources.arsc
app/release/assets/cucc/: host_cucc.properties
app/release/res/anim/: fade_in.xml  fade_out.xml
app/release/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
app/release/res/animator-v19/: mtrl_btn_state_list_anim.xml
app/release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  design_error.xml  design_tint_password_toggle.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  mtrl_tabs_icon_color_selector.xml  mtrl_tabs_ripple_color.xml  mtrl_text_btn_text_color_selector.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  bazi_line_h.xml  bazijingpi_btn_border.xml  bazijingpi_content_border.xml  border_bazi_hehun_btn.xml  border_right_black.xml  circle_caiyun_select.xml  circle_caiyun_unselect.xml  circle_icon.xml  circlebg_shunian_select.xml  circlebg_shunian_unselect.xml  design_password_eye.xml  design_snackbar_background.xml  icon_shape.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  login_bottom_border.xml  login_btn_border.xml  login_getccode_shape.xml  mine_border.xml  mtrl_snackbar_background.xml  navigation_empty_icon.xml  notification_icon_background.xml  qiming_bg_shape.xml  qiming_bg_unshape.xml  qiming_border.xml  shape_custom_toast.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml  umcsdk_login_btn_bg.xml  umcsdk_shanyan_authbackground.xml  umcsdk_shanyan_btn_normal.xml  umcsdk_shanyan_btn_press.xml  umcsdk_shanyan_loading_bg.xml  (+4 more)
app/release/res/drawable-anydpi-v21/: design_ic_visibility.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/res/drawable-v24/: loading_black_bg.xml  rotate_loading_icon.xml
app/release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_base.xml  activity_bazi_hehun.xml  activity_bazi_jing_pi.xml  activity_caiyun.xml  activity_jiemeng.xml  activity_login.xml  activity_main.xml  activity_mine_aboutme.xml  activity_mine_beiyong.xml  activity_mine_feedback.xml  activity_mine_kefu.xml  activity_mine_order.xml  activity_mine_user.xml  activity_mouse_year.xml  activity_name_order.xml  (+59 more)
app/release/res/layout-sw600dp-v13/: design_layout_snackbar.xml  mtrl_layout_snackbar.xml
app/release/res/layout-v16/: notification_template_custom_big.xml
app/release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  abc_tooltip.xml  activity_login.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/release/res/layout-v21/: abc_screen_toolbar.xml  layout_shanyan_dialog_privacy.xml  layout_shanyan_dialog_privacy_land.xml  layout_shanyan_login.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml  activity_mine_user.xml  fragment_mine.xml
app/release/res/layout-v26/: abc_screen_toolbar.xml
app/release/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/release/res/menu/: bottom_nav_menu.xml
app/release/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
(+332 files in other folders)
