apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qicheng.zhouyi"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("E:\\APK\\zhouyi_sign.jks")
            storePassword "123456"
            keyAlias "qicheng"
            keyPassword "123456"
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //加上以下两句
            debuggable true
            signingConfig signingConfigs.release
        }
        //添加以下
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    flatDir {
        dirs '../app/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*注解*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /*BottomNavigation导航栏*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //日期选择控件
//    implementation 'jsc.kit.wheel:wheel-view:_latestVersion'
    implementation 'com.github.codbking:PickTime:v1.0.1'

    /**  微信开发工具包*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /*网络请求*/
    implementation 'com.zhousf.lib:okhttp3:2.9.2.1'
    /*显示网络请求Log*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //引入闪验aar包
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':pullToRefreshLibrary')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
