apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.qicheng.suanming"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }
    signingConfigs {
        release {
            storeFile file("E:\\APK\\zhouyi_minglidashi.jks")
            storePassword "123456"
            keyAlias "sm"
            keyPassword "123456"
//            v1SigningEnabled true
//            v2SigningEnabled true
        }
    }

    /*配置渠道*/
    productFlavors {
        xiaomi { //小米
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            signingConfig signingConfigs.release
        }
        ali { //阿里分发
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ali"]
            signingConfig signingConfigs.release
        }
        baidu { //百度
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
            signingConfig signingConfigs.release
        }
        qihu { //奇虎360
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu"]
            signingConfig signingConfigs.release
        }
        yingyongbao {//腾讯应用宝
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            signingConfig signingConfigs.release
        }
        //-------暂未上-----
        huawei { //华为
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            signingConfig signingConfigs.release
        }
        oppo { //oppo
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            signingConfig signingConfigs.release
        }
        vivo { //vivo
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //加上以下两句
//            debuggable true
            signingConfig signingConfigs.release

        }
        //添加以下
        debug {
            signingConfig signingConfigs.release
        }
    }

    //定义一个装apk文件路径的数组
    def fileArray = []

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.contains('release') && outputFile.name.endsWith('.apk')) {
                //获取每个打包产物
                def variantProd = variant.productFlavors[0]
                println variantProd
                def fileName = "zhouyi_${variantProd.name}${defaultConfig.versionName}${defaultConfig.versionCode}" + ".apk"
                println "apk-name------->>:" + fileName;
                outputFileName = fileName;
                println "apk-path------->>:" + outputFile.parentFile.absolutePath + java.io.File.separator + fileName
                fileArray.add(outputFile.parentFile.absolutePath + java.io.File.separator + fileName);
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    build {
        doLast() {
            println "phase2  file.size-->>:" + fileArray.size()
            forEachFile(fileArray)
        }
    }
}

def forEachFile(fileArray) {
    fileArray.forEach { file ->
        //遍历进行文件操作
        println "phase3: for all file--"
        rename_and_moveout_apk(file)
    }
}


def rename_and_moveout_apk(orignalFile) {
    def intoFile = rootDir.parentFile.getAbsolutePath() + File.separator + "apk"
    copy {
        from orignalFile
        into intoFile
        println "phase4: newPath---->>>" + intoFile
//        rename("${android.defaultConfig.versionName}_${android.defaultConfig.versionCode}_", "")
//        println "任务5修改apk的命名"
    }
}


repositories {
    flatDir {
        dirs '../app/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /*注解*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    /*BottomNavigation导航栏*/
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //日期选择控件
//    implementation 'jsc.kit.wheel:wheel-view:_latestVersion'
    implementation 'com.github.codbking:PickTime:v1.0.1'

    /**  微信开发工具包*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    /*网络请求*/
    implementation 'com.zhousf.lib:okhttp3:2.9.2.1'
    /*显示网络请求Log*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //引入闪验aar包
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':pullToRefreshLibrary')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //流式布局
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 圆形头像
    implementation 'com.makeramen:roundedimageview:2.2.1'


    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:2.1.0"
// 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
    implementation "com.umeng.umsdk:analytics:8.1.3"


}
