<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashiListItemGray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="#6E3C00"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_exit"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/bback" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/fenxiang" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-60dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_dashi_icon"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/dashi_bg_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:text="李国良"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="57dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="57dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/masterdetails_hongyuanquan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="资深大师" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/masterdetails_hongyuanquan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="平台认证" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/masterdetails_hongyuanquan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="资金担保" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail_orderNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1200"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="订单数"
                                android:textColor="#5F5F5F"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray_line" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail_attention"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="860"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="关注数"
                                android:textColor="#5F5F5F"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/gray_line" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_detail_replyTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9分钟"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="平均回复"
                                android:textColor="#5F5F5F"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/gray_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="从业年限"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_ruzhuTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:text="10年"
                                android:textColor="#6E3C00"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_startTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="(入驻时间: 2016年6月)"
                                android:textColor="#aaa"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_label_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_dashi_comment_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="精准度高"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_dashi_comment_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="认真负责"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_dashi_comment_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:paddingLeft="25dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp"
                                android:text="高级风水师"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_skill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:gravity="center"
                                android:text="八字"
                                android:textColor="@color/white"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:gravity="center"
                                android:text="风水"
                                android:textColor="@color/white"
                                android:textSize="9sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@mipmap/masterdetails_hongbiaoqian"
                                android:gravity="center"
                                android:text="数字能量"
                                android:textColor="@color/white"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总体评分"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <!--   TODO 五个星星-->
                            <LinearLayout
                                android:id="@+id/ll_stars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_star_1"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/wujiaoxingliang" />

                                <ImageView
                                    android:id="@+id/iv_star_2"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/wujiaoxingliang" />

                                <ImageView
                                    android:id="@+id/iv_star_3"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/wujiaoxingliang" />

                                <ImageView
                                    android:id="@+id/iv_star_4"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/wujiaoxingliang" />

                                <ImageView
                                    android:id="@+id/iv_star_5"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@mipmap/wujiaoxingliang" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:text="5.0"
                                android:textColor="@color/red"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="小编点评"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="31dp"
                                android:layout_marginRight="37dp"
                                android:layout_marginBottom="20dp"
                                android:text="研究易二十多年，精通玄空，擅长择日、风水、情感、升学求职、催动文昌、官位等"
                                android:textColor="@color/black"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_dashi_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:src="@mipmap/masterdetails_touxiang"
                    app:riv_oval="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/dashi_bg_border"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:text="个人介绍"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_dashi_banner"
                    android:layout_width="230dp"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/masterdetails_renwubanner"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_dashi_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="27dp"
                    android:text="研究周易易经二十多年。 擅长事项：吉凶祸福，生老病死，婚姻家庭，财运官运，学业事业等，少小随唐山著名盲师王行军樊显凤二位学习琴、书。 不自觉中学会了八字算命。 而今初登此台愿为各位缘主尽心服务，将以宽广的知识面善良的人性，深厚的技术丰富的经验让求测者乌云散尽，绝不坑人，更不误人。" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="20dp"
                    android:text="评价详情"
                    android:textSize="17sp" />

                <com.example.qicheng.suanming.widget.CustomListView
                    android:id="@+id/lv_detail_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@null" />

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:id="@+id/ll_detail_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="查看更多评价>>"
                        android:textColor="#885519"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/wujiaoxingbuliang" />

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#885519"
            android:gravity="center"
            android:text="立即下单"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>