<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:visibility="visible"
        android:id="@+id/tv_noOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无订单信息"/>

    <ListView
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="15dp"
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>