<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_noMore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无名字信息"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_beiyong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:fadingEdge="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>