<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#6E3C00"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <Spinner
                android:id="@+id/sp_xiala"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:dropDownVerticalOffset="-20dp"
                android:gravity="center"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/masterlist_daosanjiao"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="订单排序"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关注排序"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <com.example.qicheng.suanming.widget.CustomListView
        android:id="@+id/lv_dashi"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>