<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <!--    <ImageView-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:id="@+id/banner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="95dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@mipmap/center_beijing" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--            <TextView-->
        <!--                android:id="@+id/tv_vip_label"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@mipmap/vipservice_xinyonghutiyan"-->
        <!--                android:text="新用户体验"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="10sp" />-->

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/vipservice_haibao" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:alpha="0.5"
        android:background="@color/gray_333"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/vipservice_likeheart" />

            <TextView
                android:id="@+id/tv_vip_haoping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="99.5%好评率"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/vipservice_pinglun" />

            <TextView
                android:id="@+id/tv_vip_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="899条评论"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/vipservice_ceshi" />

            <TextView
                android:id="@+id/tv_vip_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="89745人测试"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
