<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bazi_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@mipmap/analysis_biaoti"
        android:gravity="center"
        android:text="大师问答" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_xiongji_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:text="2020年运势"
                android:textColor="#4D6F71"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll_bottom_yunshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/text_xiongji_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="一对一咨询" />

                    <TextView
                        android:id="@+id/text_xiongji_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_xiongji_2"
                        android:layout_marginTop="5dp"
                        android:text="改变" />

                    <TextView
                        android:id="@+id/text_xiongji_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_xiongji_3"
                        android:layout_marginTop="5dp"
                        android:text="命运走向" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@mipmap/index_jixiong" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_bottom_ganqing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/text_ganqing_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="感情指导"
                        android:textColor="#4D6F71"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/text_ganqing_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_ganqing_1"
                        android:layout_marginTop="10dp"
                        android:text="占卜脱单" />

                    <TextView
                        android:id="@+id/text_ganqing_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_ganqing_2"
                        android:layout_marginTop="5dp"
                        android:text="挽回真爱" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/index_ganqing" />
            </LinearLayout>

            <!--                 <View-->
            <!--                     android:layout_below="@id/ll_bottom_ganqing"-->
            <!--                     android:id="@+id/view_line"-->
            <!--                     android:layout_width="200dp"-->
            <!--                     android:layout_height="2dp"-->
            <!--                     android:background="#ccc"/>-->

            <LinearLayout
                android:id="@+id/ll_bottom_caifu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_bottom_ganqing"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/text_caifu_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="财富挖掘"
                            android:textColor="#4D6F71"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/text_caifu_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_caifu_1"
                            android:layout_marginTop="10dp"
                            android:text="预测机遇" />

                        <TextView
                            android:id="@+id/text_yunshi_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/text_caifu_2"
                            android:layout_marginTop="5dp"
                            android:text="抓住好运" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/index_caifu" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>